server.port=${PORT:8080}
info.app.name=spring
info.app.description=This is my first spring boot application
info.app.version=1.0.0

vaadin.frontend.hotdeploy=true
vaadin.productionMode=false

# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
# vaadin.whitelisted-packages= org/vaadin/example
logging.level.root=error

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lukasdestuyver@gmail.com
spring.mail.password=mmgawlbarpvzqxqz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.debug=true
logging.level.org.springframework.mail=DEBUG
logging.level.jakarta.mail=DEBUG
spring.mail.properties.mail.smtp.ssl.trust=*

# Show generated SQL
spring.jpa.show-sql=true

# Pretty-print SQL
spring.jpa.properties.hibernate.format_sql=true

# Log the SQL parameters too
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
